<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project HTML & Vue js</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- AXIOS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <!-- RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONTAWASOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <!-- Container Vue -->
    <div class="container" id="app">

      <!-- Header con navbar green -->
      <header>
        <!-- Navbar con contatti e social -->
        <nav>
        </nav>
        <!-- Sezione jumbotron all'interno dell'header -->
        <div class="jumbotron">
          <!-- Navbar con logo, sezioni del sito e CTA -->
          <nav>
          </nav>
          <!-- Contenitore payoff -->
          <div class="">
          </div>
        </div>
      </header> <!-- fine HEADER -->

      <!-- Corpo della pagina -->
      <main>
        <!-- Sezione azzurra con CTA -->
        <section>
        </section> <!-- fine sezione azzurra -->

        <!-- Sezione premi -->
        <section>
        </section> <!-- fine sezione premi -->

        <!-- Sezione servizi offerti -->
        <section>

          <!-- Blocco Two Man Teams -->
          <div class="">
          </div>

          <!-- Blocco We do all the lifting  -->
          <div class="">
          </div>

          <!-- Blocco Coast to Coast  -->
          <div class="">
          </div>

        </section> <!-- fine sezione servizi -->

        <!-- Sezione richiesta preventivi -->
        <section>

        </section> <!-- fine sezione richiesta preventivi -->

        <!-- Sezione testimonianze -->
        <section>

        </section> <!-- fine sezione testimonianze -->

        <!-- Sezione Request A Free Quote -->
        <section>

        </section>

      </main> <!-- fine MAIN -->

      <footer>

      <!-- Contenitore tre colonne footer  -->
        <div class="">
          <!-- About -->
          <div class="">

          </div>

          <!-- Avada Movers -->
          <div class="">

          </div>

          <!-- Recent post -->
          <div class="">

          </div>
        </div>


        <!-- Credits -->
        <div class="">

        </div>

      </footer> <!-- fine FOOTER -->


    </div> <!-- fine contenitore app -->

    <!-- Javascript -->
    <script type="text/javascript" src="js/script.js">
    </script>
  </body>
</html>
